<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Discover Artists - Numaish</title>

  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>

  <!-- NAVBAR -->

    <header id="navbar">

    <div id="logo-container">
        <a href="index.html">
        <img src="media/logoN.png" alt="Numaish Logo" id="logo-image">
        </a>
    </div>

    <nav id="nav-links">
        <a href="discover.html"><b>Discover Artists</b></a>
        <a href="about.html"><b>About Us</b></a>
        <a href="contact.html"><b>Contact</b></a>
        <a href="signin.html"><b>Sign in</b></a>
    </nav>



    </header>

  <!-- DISCOVER -->

  <section id="discover-page">

    <h1 class="discover-title">
      Discover Artists
    </h1>

    <p class="discover-subtitle">
      South Asian artists sharing their craft and stories.
    </p>

    <div id="discover-tags">

      <div class="discover-tag active-tag">All</div>

      <div class="discover-tag">Abstract Art</div>
      <div class="discover-tag">Block Printing</div>
      <div class="discover-tag">Calligraphy</div>
      <div class="discover-tag">Jewelry</div>
      <div class="discover-tag">Language Art</div>
      <div class="discover-tag">Mixed Media</div>
      <div class="discover-tag">Painting</div>
      <div class="discover-tag">Photography</div>
      <div class="discover-tag">Pottery</div>
      <div class="discover-tag">Sculpture</div>
      <div class="discover-tag">Textile Art</div>
      <div class="discover-tag">Wedding Decor</div>
      <div class="discover-tag">Woodwork</div>

    </div>

    <div id="empty-state">
      No artists yet.
      <br><br>
      <a href="join.html">Interested in joining? Click here.</a>
    </div>

  </section>
  <footer>

    <p>
      © 2026 Numaish. All rights reserved.
    </p>

  </footer>
</body>
</html>